.form-group {
    position: relative;
    width: 100%;
    input[type="date"],
    input[type="text"],
    input[type="email"],
    input[type="file"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="submit"],
    input[type="tel"],
    textarea,
    .cus-form-control {
        width: 100%;
        background: $black;
        padding: 0 clamp(12px, 0.83vw, 24px);
        height: clamp(46px, 2.917vw, 72px);
        color: $light-gray;
        font-weight: 400;
        display: flex;
        border-radius: 0px;
        align-items: center;
        border: 1px solid;
        border-image-slice: 1;
        border-width: 1px;
        border-image-source: $gradient;
        font-size: clamp(13px, 0.833vw, 22px);
        @include media-query(991px) {
            font-size: clamp(13.5px, 1.778vw, 16px);
        }
        @include media-query(767px) {
            font-size: clamp(13px, 2.286vw, 14px);
        }
        @include media-query(575px) {
            font-size: clamp(11.5px, 3.59vw, 14px);
        }
        &:focus {
            color: $light-gray;
            outline: none;
            background: $black !important;
            border: 1px solid;
            border-image-slice: 1;
            border-width: 1px;
            border-image-source: $gradient;
            border-radius: 0px;
            box-shadow: none;
        }
        &:hover {
            color: $light-gray;
            border: 1px solid;
            border-image-slice: 1;
            border-width: 1px;
            border-image-source: $gradient;
        }
        &::placeholder {
            color: $light-gray;
            opacity: 1;
        }
    }
    .error {
        color: red;
        letter-spacing: 1.2px;
        font-size: 13px;
    }
    textarea {
        height: auto !important;
        padding-top: 16px;
    }
}
.newsletter-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 8px 8px 16px;
    border-radius: 0px;
    max-width: 528px;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: $gradient;
    background: transparent;
    .cus-btn {
        flex-shrink: 0;
    }
    .form-group {
        input[type="date"],
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="submit"],
        input[type="tel"],
        textarea,
        .cus-form-control {
            text-transform: uppercase;
            height: clamp(24px, 2.1vw, 72px);
            padding: 0;
            border-radius: 0;
            border: none;
            &:focus {
                border: none;
            }
            &:hover {
                border: none;
            }
            &::placeholder {
                border: none;
            }
        }
    }
}
.custom-checkbox {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    color: $white;
    transition: color 0.3s;

    input[type="checkbox"] {
        display: none;
    }
    .checkmark {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        border: 1px solid $light-gray;
        border-radius: 2.5px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition:
            background-color 0.3s,
            border-color 0.3s,
            transform 0.3s;
        transform-style: preserve-3d;
    }

    .checkmark {
        &::before {
            content: "\2713";
            font-size: 14px;
            color: transparent;
            transition:
                color 0.3s,
                transform 0.3s;
        }
    }

    input[type="checkbox"]:checked + .checkmark {
        background-color: $black;
        border-color: $black;
        transform: scale(1.1) rotateZ(360deg) rotateY(360deg);
    }

    input[type="checkbox"]:checked + .checkmark::before {
        color: $white;
    }
    &:hover {
        .checkmark {
            transform: scale(1.05);
        }
    }

    input[type="checkbox"]:focus + .checkmark {
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
        outline: none;
    }

    .checkmark,
    input[type="checkbox"]:checked + .checkmark {
        transition:
            background-color 1.3s,
            border-color 1.3s,
            color 1.3s,
            transform 0.3s;
    }
}
.file-drop-area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: clamp(48px, 3.33vw, 72px);
    border: 1px dashed $lightest-gray !important;
    transition: 0.2s;
    &.is-active {
        background-color: rgba(255, 255, 255, 0.05);
    }
    .file-msg {
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .file-input {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;
        opacity: 0;
        &:focus {
            outline: none;
        }
    }
}

.filter-row {
    .search-filters {
        z-index: 9;
        position: relative;
        width: 100%;
        display: flex;
        gap: clamp(16px, 1.25vw, 36px);
        background: $medium-black;
        padding: clamp(14px, 0.83vw, 24px) clamp(16px, 1.25vw, 32px);
        border-radius: 0px;
        @include media-query(767px) {
            flex-wrap: wrap;
        }
        .cus-btn {
            flex-shrink: 0;
            @include media-query(767px) {
                margin: 0 auto;
            }
        }
    }
}

.detail-form {
    textarea {
        border: 1px solid $light-black;
        border-radius: 10px;
    }
}
