img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul.list-style,
ol.list-style {
  padding: 0;
}

ul.list-style li::marker,
ol.list-style li::marker {
  color: $accent-1;
}

.unstyled {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

.container,
.container-fluid {
  @media (min-width: 768px) {
    padding: 0 5vw;
    width: 100%;
  }
  @media (max-width: 575px) {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row > [class*="col"] {
  padding-left: 15px;
  padding-right: 15px;
}

.row.g-0 {
  margin-left: 0;
  margin-right: 0;
}

.row.g-0 > [class*="col"] {
  padding-left: 0;
  padding-right: 0;
}

.page-content {
  margin: 20px 0;
}
.main-wrapper {
  height: auto;
  overflow-x: hidden;
}

.star-cb-group {
  font-size: 0;
  unicode-bidi: bidi-override;
  direction: rtl;
  margin-bottom: 24px;
}
.slick-track > [class*="col"] {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  @media (max-width: 575px) {
    padding-right: calc(var(--bs-gutter-x) * 0.25);
    padding-left: calc(var(--bs-gutter-x) * 0.25);
  }
}

/* ------------------------------------------------------------- *
 * Custom scrollbar style
/* ------------------------------------------------------------- */

.tt-custom-scrollbar {
	overflow-y: auto;
}

/* Works on Firefox */
.tt-custom-scrollbar,
.tt-sliding-sidebar-inner,
.tt-sidebar {
	scrollbar-width: thin;
	scrollbar-color: #555 #2a2a2a;
}
select {
	scrollbar-width: thin;
	scrollbar-color: #666 #2a2a2a;
}

/* Works on Chrome, Edge, and Safari */
.tt-custom-scrollbar::-webkit-scrollbar,
.tt-sliding-sidebar-inner::-webkit-scrollbar,
.tt-sidebar::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
select::-webkit-scrollbar {
	width: 10px;
}
.tt-custom-scrollbar::-webkit-scrollbar-track,
.tt-sliding-sidebar-inner::-webkit-scrollbar-track,
.tt-sidebar::-webkit-scrollbar-track,
select::-webkit-scrollbar-track {
	background: #2a2a2a;
}
.tt-custom-scrollbar::-webkit-scrollbar-thumb,
.tt-sliding-sidebar-inner::-webkit-scrollbar-thumb,
.tt-sidebar::-webkit-scrollbar-thumb {
	background-color: #555;
	border-radius: 50px;
}
select::-webkit-scrollbar-thumb {
	background-color: #666;
	border-radius: 50px;
}


/* ------------------------------------------------------------- *
 * Smooth Scrollbar
 * Source: https://github.com/idiotWu/smooth-scrollbar/
/* ------------------------------------------------------------- */

/* Hide default scrollbar */
body:not(.is-mobile).tt-smooth-scroll {
	overflow: hidden;
}

/* Scroll content (added if <body> contain class "tt-smooth-scroll". Disabled on mobile devices!) */
body:not(.is-mobile).tt-smooth-scroll #scroll-container { 
	width: auto;
	height: 100vh;
	overflow: auto;
	margin: 0;
}

/* Styling scrollbar */
.scrollbar-track {
	background: transparent !important;
	z-index: 99999 !important;
}
.scrollbar-track:hover {
	/*background: rgba(222, 222, 222, 0.1) !important;*/
}
.scrollbar-thumb {
	background: #DDD !important;
	opacity: .25;
	transition: opacity 0.2s ease-in-out;
}
.scrollbar-track:hover .scrollbar-thumb {
	opacity: .5;
}


/* ------------------------------------------------------------- *
 * Magic cursor
/* ------------------------------------------------------------- */

#magic-cursor {
	position: absolute;
	display: none;
	width: 10px;
	height: 10px;
	pointer-events: none;
	z-index: 99999;
	opacity: 0;
}
body.tt-magic-cursor #magic-cursor {
	display: block;
}

#ball {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FFF;
	pointer-events: none;
	border-style: solid;
	/*border-color: #FFF;*/
	border-radius: 50%;
	/* Note: border width handled through JS */
}


/*-------------------------
    Typography
-------------------------*/
html {
  scroll-behavior: smooth;
}
html[data-scroll-orientation="horizontal"] {
  body {
    width: fit-content;
  }
  [data-scroll-container] {
    display: flex;
  }
}

body {
  font-family: $font-primary;
  color: $white;
  background-color: $black;
  font-size: clamp(15px, 0.938vw, 21px);
  font-weight: 400;
  line-height: 150%;
  height: 100%;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: $black;
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: $gradient-2;
  }
  @include media-query(991px) {
    font-size: clamp(15.5px, 1.778vw, 16px);
  }
  @include media-query(767px) {
    font-size: clamp(14px, 2.286vw, 14px);
  }
  @include media-query(575px) {
    font-size: clamp(12.5px, 3.59vw, 14px);
  }
}
.o-scroll {
  height: 100vh;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
address,
p,
pre,
blockquote,
table,
hr {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  a {
    color: inherit;
  }
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  color: $white;
  font-family: $font-sec;
}

a {
  display: inline-block;
  text-decoration: none;
  color: unset;
  transition: $transition;
  &:hover {
    color: $accent-1;
  }
}
span {
  display: inline-block;
}
b,
strong {
  font-family: $font-primary;
}

h1,
.h1 {
  font-size: clamp(80px, 6.771vw, 260px); /* 130px */
  font-weight: 700;
  line-height: 85%; /* 110.5px */
  letter-spacing: -3.9px;
  @include media-query(991px) {
    font-size: clamp(64px, 9.146vw, 84px);
    letter-spacing: -2.9px;
  }
  @include media-query(767px) {
    font-size: clamp(54px, 9.375vw, 68px);
    letter-spacing: -2.3px;
  }
  @include media-query(575px) {
    font-size: clamp(36px, 11.282vw, 56px);
    letter-spacing: -1.5px;
  }
}
h2,
.h2 {
  font-size: clamp(60px, 5.208vw, 200px); /* 100px */
  font-weight: 500;
  line-height: 120%;
  @include media-query(991px) {
    font-size: clamp(54px, 7.143vw, 72px);
  }
  @include media-query(767px) {
    font-size: clamp(42px, 7.5vw, 56px);
  }
  @include media-query(575px) {
    font-size: clamp(26px, 8.205vw, 42px);
  }
}
h3,
.h3 {
  font-size: clamp(24px, 1.875vw, 72px); /* 36px */
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.36px;
  @media (max-width: 991px) {
    font-size: clamp(24px, 3.493vw, 28px);
  }
  @media (max-width: 767px) {
    font-size: clamp(22px, 4.23vw, 24px);
  }
  @media (max-width: 575px) {
    font-size: clamp(20px, 6.575vw, 22px);
  }
}
h4,
.h4 {
  font-size: clamp(33px, 2.865vw, 110px); /* 55px */
  font-weight: 500;
  line-height: 120%;
  @media (max-width: 991px) {
    font-size: clamp(27px, 3.78vw, 36px);
  }
  @media (max-width: 767px) {
    font-size: clamp(24px, 4.219vw, 30px);
  }
  @media (max-width: 575px) {
    font-size: clamp(20px, 5.897vw, 26px);
  }
}
h5,
.h5 {
  font-size: clamp(20px, 1.563vw, 60px); /* 30px */
  font-weight: 500;
  line-height: 120%;
  @media (max-width: 991px) {
    font-size: clamp(18px, 2.439vw, 23px);
  }
  @media (max-width: 767px) {
    font-size: clamp(17px, 2.969vw, 21px);
    letter-spacing: 0.2px;
  }
  @media (max-width: 575px) {
    font-size: clamp(15px, 4.359vw, 19px);
  }
}
h6,
.h6 {
  font-size: clamp(15px, 1.042vw, 40px); /* 20px */
  font-weight: 700;
  line-height: 120%;
  @include media-query(991px) {
    font-size: clamp(15.5px, 1.778vw, 16px);
  }
  @include media-query(767px) {
    font-size: clamp(14px, 2.286vw, 14px);
  }
  @include media-query(575px) {
    font-size: clamp(12.5px, 3.59vw, 14px);
  }
}

.bold-text {
  font-size: clamp(13px, 0.833vw, 22px);
  line-height: 120%;
  font-weight: 600;
  @include media-query(991px) {
    font-size: clamp(13.5px, 1.778vw, 16px);
  }
  @include media-query(767px) {
    font-size: clamp(13px, 2.286vw, 14px);
  }
  @include media-query(575px) {
    font-size: clamp(11.5px, 3.59vw, 14px);
  }
}


