.blog-card {
    .image-block {
        overflow: hidden;
        height: 100%;
        object-fit: cover;
        img {
            height: 100%;
            object-fit: cover;
            -webkit-transition: all 0.6s linear 0s;
            transition: all 0.6s linear 0s;
        }
    }
    .text-block {
        padding: clamp(16px, 1.25vw, 32px);
        background-color: $medium-black;
        .ab-blog {
            display: flex;
            gap: clamp(6px, 0.63vw, 12px);
            align-items: center;
            span {
                border: 1px solid $white;
                font-size: 14px;
                line-height: 120%;
                padding: clamp(6px, 0.42vw, 10px) clamp(12px, 0.83vw, 20px);
            }
        }
        a,
        p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .blog-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            transition: $transition;
            width: fit-content;
            font-size: clamp(13px, 0.833vw, 22px);
            font-weight: 600;
            color: $accent-1;
            svg {
                width: clamp(16px, 1.042vw, 24px);
                height: clamp(16px, 1.042vw, 24px);
                path {
                    fill: $accent-1;
                    stroke: $accent-1;
                    transition: 0.5s ease-in-out;
                }
            }
            &:hover {
                gap: 16px;
                transition: $transition;
            }
        }
    }
    &:hover {
        box-shadow: $shadow-2;
        .image-block {
            img {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
                -webkit-transition: all 0.6s linear 0s;
                transition: all 0.6s linear 0s;
            }
        }
    }
}
.blog-detail {
    .top-row {
        border-bottom: 1px solid;
        border-image-slice: 1;
        border-width: 1px;
        border-image-source: $gradient;
        ul {
            display: flex;
            align-items: center;
            gap: clamp(16px, 1.25vw, 32px);
            li {
                span {
                    border: 1px solid $white;
                    font-size: 14px;
                    line-height: 120%;
                    padding: clamp(6px, 0.42vw, 10px) clamp(12px, 0.83vw, 20px);
                }
            }
        }
        .social{
            border: 1px solid $white;
            padding: clamp(6px, 0.42vw, 10px) clamp(12px, 0.83vw, 20px);
            display: flex;
            align-items: center;
            gap: clamp(4px, 0.32vw, 8px);
            ul{
                display: flex;
                align-items: center;
                gap: 0;
                li{
                    a{
                        width: clamp(24px, 1.66vw, 42px);
                        height: clamp(24px, 1.66vw, 42px);
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        svg{
                            width: clamp(16px, 1vw, 26px);
                            height: clamp(16px, 1vw, 26px);
                            path{
                                fill: $white;
                                transition: $transition;
                            }
                        }
                        &:hover{
                            svg{
                                path{
                                    fill: $accent-1;
                                    transition: $transition;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
