.feedback {
    position: relative;
    .img-block {
        position: relative;
        width: fit-content;
        .feedback-user {
            a {
                position: absolute;
                z-index: 10;
                &:nth-child(1) {
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &:nth-child(2) {
                    top: 95px;
                    right: 0;
                }
                &:nth-child(3) {
                    left: 20%;
                    bottom: 52%;
                }
                &:nth-child(4) {
                    right: 30%;
                    bottom: 14%;
                }
                img {
                    width: 52px;
                    height: 70px;
                    -webkit-transition: all 0.4s linear 0s;
                    transition: all 0.4s linear 0s;
                    @include media-query(575px) {
                        width: 39px;
                        height: 52.5px;
                    }
                }
                &.active {
                    img {
                        -webkit-transform: scale(1.3);
                        transform: scale(1.3);
                        -webkit-transition: all 0.4s linear 0s;
                        transition: all 0.4s linear 0s;
                    }
                }
            }
        }
    }
    .feedback-user-nav {
        display: none;
    }
    .feedback-slider {
        .col-12{
            width: clamp(520px, 39.458vw, 800px) ;
        }
    }
    .feedback-card {
        position: relative;
        padding: clamp(16px, 1.25vw, 32px);
        background-color: $medium-black;
        border: 1px solid;
        border-image-slice: 1;
        border-width: 1px;
        border-image-source: $gradient;
        .rating {
            position: relative;
            width: fit-content;
            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .user {
            display: flex;
            align-items: center;
            gap: clamp(12px, 0.83vw, 24px);
            img {
                border-radius: clamp(48px, 4.167vw, 96px);
                width: clamp(48px, 4.167vw, 96px);
                height: clamp(48px, 4.167vw, 96px);
            }
        }
    }
}


