.menu__block {
    position: relative;
    width: 100%;
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: clamp(10px, 0.83vw, 24px) 0;
    .main-menu__logo {
        img {
            @include media-query(992px) {
                width: 90%;
            }
            @include media-query(767px) {
                width: 80%;
            }
        }
    }

    .menu-link {
        display: flex;
        gap: 20px;
        .hamburger {
            background: transparent;
            border: none;
            cursor: pointer;
            position: relative;
            z-index: 600;
            @include media-query(490px) {
                padding: 0;
            }

            svg {
                height: 3em;
                transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            .line {
                fill: none;
                stroke: $white;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 3;
                transition:
                    stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            .line-top-bottom {
                stroke-dasharray: 12 63;
            }
            &.show {
                svg {
                    transform: rotate(-45deg);
                }
                .line-top-bottom {
                    stroke-dasharray: 20 300;
                    stroke-dashoffset: -32.42;
                }
            }
        }

        .toggle-menu {
            position: absolute;
            z-index: 99;
            right: 0;
            top: 8px;
            padding: 24px;
            min-width: 180px;
            text-align: end;
            pointer-events: none;
            transition: all 0.6s ease-in-out;
            @include media-query(575px) {
                min-width: 210px;
            }
            .menu-bg {
                position: absolute;
                inset: 0;
                z-index: 1;
                overflow: hidden;
                border-radius: 10px;
                .site-header__bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    z-index: -1;
                    transition: transform 1.5s cubic-bezier(0.86, 0, 0.07, 1);
                    pointer-events: none;
                    overflow: hidden;
                    border-radius: 15px;
                    transition: transform 1.5s cubic-bezier(0.23, 1, 0.32, 1);
                    transform: translate(-2px, 2px) scale(1) rotate(1deg);
                    cursor: pointer;
                    transform-origin: 100% 0;
                    &::before,
                    &::after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        background: $white;
                        content: "";
                        pointer-events: none;

                        transition: transform 1.5s cubic-bezier(0.23, 1, 0.32, 1);
                        transform: translate(130px, 0) rotate(15deg) scale(1.3, 0);
                        transform-origin: 100% 0;
                    }

                    &::before {
                        transition-delay: 0.05s;
                    }
                    &::after {
                        background: $white;
                    }
                }
            }

            .toggle-link {
                position: relative;
                z-index: 2;
                transition: all 0.5s ease-in;

                .links {
                    position: relative;
                    padding-top: clamp(32px, 2.5vw, 64px);
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;
                    gap: 8px;
                    transition: all 0.6s ease-in-out;

                    > li {
                        color: $black;
                        font-family: $font-primary;
                        text-transform: capitalize;
                        opacity: 0;
                        transition:
                            transform 0.75s cubic-bezier(0.23, 1, 0.32, 1),
                            opacity 0.4s cubic-bezier(0.23, 1, 0.32, 1),
                            color 0.5s;
                        transition-delay: 0s;
                        will-change: transform;
                        transform-origin: 0 100%;
                        transform: translateY(0.25em) scale(0.95);
                        a {
                            pointer-events: none;
                            transition: $transition;
                            color: $black;
                            font-size: clamp(33px, 2.865vw, 110px); /* 55px */
                            font-weight: 500;
                            line-height: 120%;
                            @media (max-width: 991px) {
                                font-size: clamp(27px, 3.78vw, 36px);
                            }
                            @media (max-width: 767px) {
                                font-size: clamp(24px, 4.219vw, 30px);
                            }
                            @media (max-width: 575px) {
                                font-size: clamp(20px, 5.897vw, 26px);
                            }
                            &.active {
                                color: $accent-2;
                            }
                            &:hover {
                                color: $accent-2;
                                transition: $transition;
                            }
                        }
                        &.dropdown {
                            position: relative;
                            a {
                                display: flex;
                                gap: 8px;
                                align-items: center;
                                justify-content: flex-end;
                                &:hover {
                                    button {
                                        color: $accent-2;
                                        transition: $transition;
                                    }
                                }
                            }
                            .toggle-menu-2 {
                                position: absolute;
                                right: 100%;
                                min-width: 300px;
                                top: 10%;
                                padding: 24px;
                                text-align: end;
                                border-radius: 10px;
                                pointer-events: none;
                                overflow: hidden;
                                transition: all 0.6s ease-in-out;
                                @include media-query(575px) {
                                    min-width: 200px;
                                }

                                .site-header__bg-2 {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    bottom: 0;
                                    right: 0;
                                    z-index: -1;
                                    transition: transform 1.5s cubic-bezier(0.86, 0, 0.07, 1);
                                    pointer-events: none;
                                    overflow: hidden;
                                    border-radius: 15px;
                                    transition: transform 1.5s cubic-bezier(0.23, 1, 0.32, 1);
                                    transform: translate(-2px, 2px) scale(1) rotate(1deg);
                                    cursor: pointer;
                                    transform-origin: 100% 0;
                                    &::before,
                                    &::after {
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                        bottom: 0;
                                        left: 0;
                                        background: $white;
                                        content: "";
                                        pointer-events: none;

                                        transition: transform 1.5s cubic-bezier(0.23, 1, 0.32, 1);
                                        transform: translate(130px, 0) rotate(15deg) scale(1.3, 0);
                                        transform-origin: 100% 0;
                                    }

                                    &::before {
                                        transition-delay: 0.05s;
                                    }
                                    &::after {
                                        background: $white;
                                    }
                                }

                                .toggle-link-2 {
                                    position: relative;
                                    overflow: hidden;
                                    transition: all 0.5s ease-in;

                                    .links-2 {
                                        padding-top: 0;
                                        position: relative;
                                        display: flex;
                                        align-items: flex-end;
                                        flex-direction: column;
                                        gap: 8px;
                                        transition: all 0.6s ease-in-out;
                                        li {
                                            color: $black;
                                            font-family: $font-primary;
                                            text-transform: capitalize;
                                            opacity: 0;
                                            transition:
                                                transform 0.75s cubic-bezier(0.23, 1, 0.32, 1),
                                                opacity 0.4s cubic-bezier(0.23, 1, 0.32, 1),
                                                color 0.5s;
                                            transition-delay: 0s;
                                            will-change: transform;
                                            transform-origin: 0 100%;
                                            transform: translateY(0.25em) scale(0.95);
                                            a {
                                                pointer-events: none;
                                                transition: $transition;
                                                color: $black;
                                                font-size: clamp(24px, 1.875vw, 72px); /* 36px */
                                                font-weight: 500;
                                                line-height: 120%;
                                                @media (max-width: 991px) {
                                                    font-size: clamp(24px, 3.493vw, 28px);
                                                }
                                                @media (max-width: 767px) {
                                                    font-size: clamp(22px, 4.23vw, 24px);
                                                }
                                                @media (max-width: 575px) {
                                                    font-size: clamp(20px, 6.575vw, 22px);
                                                }
                                                &.active {
                                                    color: $accent-2;
                                                }
                                                &:hover {
                                                    color: $accent-2;
                                                    transition: $transition;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            &.dropdown-active {
                                > a {
                                    transition: $transition;
                                    color: $accent-2;
                                }
                                .toggle-menu-2 {
                                    z-index: 150;
                                    pointer-events: auto;
                                    .site-header__bg-2 {
                                        transform: translate(calc(3vw / 2), calc(calc(3vw / 2) * -1)) scale(1.1);

                                        &::before,
                                        &::after {
                                            transform: translateX(0) rotate(0) scale(1.3, 1);
                                        }
                                        &::after {
                                            transition-delay: 0.5s;
                                        }
                                        &::before {
                                            transition-delay: 0s;
                                        }
                                    }
                                    .toggle-link-2 {
                                        // transform: scale(1);
                                    }
                                    .links-2 {
                                        li {
                                            opacity: 1;
                                            transition:
                                                transform 1.1s cubic-bezier(0.23, 1, 0.32, 1),
                                                opacity 1.3s cubic-bezier(0.23, 1, 0.32, 1),
                                                color 0.5s;
                                            transition-delay: calc(1 * 0.065s + 0.1s);
                                            a {
                                                pointer-events: auto;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.menu-active {
        .menu-link {
            .hamburger {
                .line {
                    stroke: $black;
                }
            }
            .toggle-menu {
                z-index: 150;
                pointer-events: auto;
                .site-header__bg {
                    transform: translate(calc(3vw / 2), calc(calc(3vw / 2) * -1)) scale(1.1);

                    &::before,
                    &::after {
                        transform: translateX(0) rotate(0) scale(1.3, 1);
                    }
                    &::after {
                        transition-delay: 0.5s;
                    }
                    &::before {
                        transition-delay: 0s;
                    }
                }
                .toggle-link {
                    // transform: scale(1);
                }
                .links {
                    li {
                        opacity: 1;
                        transition:
                            transform 1.1s cubic-bezier(0.23, 1, 0.32, 1),
                            opacity 1.3s cubic-bezier(0.23, 1, 0.32, 1),
                            color 0.5s;
                        transition-delay: calc(1 * 0.065s + 0.1s);
                        a {
                            pointer-events: auto;
                        }
                    }
                }
            }
        }
    }
}
