.portfolio {
    position: relative;
    z-index: 100;

    .nav-pills {
        gap: clamp(14px, 1.25vw, 32px);
        border-bottom: 1px solid;
        border-image-slice: 1;
        border-width: 1px;
        border-image-source: $gradient;

        .nav-link {
            font-weight: 500;
            color: $white;
            padding: clamp(6px, 0.42vw, 10px) clamp(12px, 0.83vw, 20px);
            border: 1px solid $white;
            border-radius: 0;
            background: transparent;
            transition: $transition;

            &.active,
            &:hover {
                border: 1px solid $dark-gray;
                background: $dark-gray;
            }
        }
    }

    .tab-content {
        padding-left: clamp(16px, 1.25vw, 32px);
        border-left: 1px solid;
        border-image-slice: 1;
        border-width: 1px;
        border-image-source: $gradient-2;
    }

    .portfolio-content-2 {
        .tab-content {
            padding-left: 0;
            border-left: 0;
        }
    }
}