.process {
    position: relative;

    .process-content {
        .img-block {
            width: 100%;
            height: clamp(250px, 29.167vw, 850px);
            position: relative;

            .process-image {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }
        }
    }

    .text-block {
        display: flex;
        flex-direction: column;
        gap: clamp(6px, 0.63vw, 16px);
        border-left: 1px solid $accent-1;
        width: 100%;
        height: 100%;

        .block {
            border-left: 1px solid $accent-1;
            overflow: hidden;
            display: flex;
            padding: clamp(8px, 0.938vw, 24px) 0 0 clamp(16px, 2.083vw, 80px);
            margin-left: -1px;
            flex-direction: column;
            flex-shrink: 0;

            .title {
                color: $light-gray;
                margin-bottom: clamp(8px, 0.938vw, 24px);
                cursor: pointer;
                transition: $transition;
            }

            p {
                opacity: 0;
                visibility: hidden;
                height: 0;
                transition: $transition;
            }

            &.active {
                border-color: $accent-2;

                .title {
                    color: $white;
                    transition: $transition;
                }

                p {
                    opacity: 1;
                    visibility: visible;
                    height: auto;
                    transition: 0.8s all ease-in;
                }
            }

            &:hover {
                .title {
                    color: $white;
                }
            }
        }
    }
}