<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Globe Guide HTML5 Template">

    <title>Nuxus - Digital Agency HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="tt-smooth-scroll tt-magic-cursor">
    <!-- Preloader-->
    <div class="preloader">
        <div id="timer">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
            <div id="div5"></div>
            <div id="div6"></div>
            <div id="div7"></div>
            <div id="div8"></div>
            <div id="div9"></div>
            <div id="div10"></div>
            <div id="div11"></div>
            <div id="div12"></div>
            <div id="div13"></div>
            <div id="div14"></div>
            <div id="div15"></div>
        </div>
    </div>
    <!-- Begin magic cursor 
    ======================== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <div id="scroll-container">
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header>
                <div class="container-fluid">
                    <div class="menu__block">
                        <a href="index.html" class="main-menu__logo">
                            <img src="assets/media/logo.png" alt="">
                        </a>
                        <div class="menu-link">
                            <div class="menu-detail">
                                <button class="hamburger" data-check="true">
                                    <svg viewBox="0 0 32 32">
                                        <path class="line line-top-bottom"
                                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                                        </path>
                                        <path class="line" d="M7 16 27 16"></path>
                                    </svg>
                                </button>
                                <div class="toggle-menu">
                                    <div class="menu-bg">
                                        <div class="site-header__bg"></div>
                                    </div>
                                    <div class="toggle-link">
                                        <ul class="links list-unstyled">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li class="dropdown">
                                                <a href="javascript:void(0);" class="active">Pages</a>
                                                <div class="toggle-menu-2">
                                                    <div class="site-header__bg-2"></div>
                                                    <div class="toggle-link-2">
                                                        <ul class="links-2 list-unstyled">
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="blogs.html" class="active">Blogs</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="404.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area end -->

            <!-- Blog Detail Area Start -->
            <section class="py-48">
                <div class="container-fluid">
                    <div class="blog-detail mb-48">
                        <h4 class="mb-48">Fuel Your Imagination: Innovation Station - IT Musings by Nuxus</h4>
                        <div class="d-flex align-items-center justify-content-between flex-wrap gap-4 pb-3 mb-24 top-row">
                            <div class="d-flex align-items-center flex-wrap gap-4">
                                <ul class="unstyled">
                                    <li><span>Marketing</span></li>
                                    <li><span>UI/UX</span></li>
                                    <li><span>Social Media</span></li>
                                </ul>
                                <span>12 Dec, 2024 / 10 min read</span>
                            </div>
                            <div class="social">
                                <p class="color-primary">Share:</p>
                                <ul class="unstyled">
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                                <path d="M14.5 5.3999C14.8105 5.3999 15.0625 5.1479 15.0625 4.8374V1.4624C15.0625 1.1519 14.8105 0.899902 14.5 0.899902H11.125C8.95375 0.899902 7.1875 2.66615 7.1875 4.8374V7.6499H5.5C5.1895 7.6499 4.9375 7.9019 4.9375 8.2124V11.5874C4.9375 11.8979 5.1895 12.1499 5.5 12.1499H7.1875V19.5374C7.1875 19.8479 7.4395 20.0999 7.75 20.0999H11.125C11.4355 20.0999 11.6875 19.8479 11.6875 19.5374V12.1499H13.9375C14.2124 12.1499 14.4471 11.9512 14.4925 11.68L15.055 8.30503C15.082 8.1419 15.0363 7.97503 14.9294 7.84865C14.8225 7.72265 14.6654 7.6499 14.5 7.6499H11.6875V5.3999H14.5ZM11.125 8.7749H13.8359L13.4609 11.0249H11.125C10.8145 11.0249 10.5625 11.2769 10.5625 11.5874V18.9749H8.3125V11.5874C8.3125 11.2769 8.0605 11.0249 7.75 11.0249H6.0625V8.7749H7.75C8.0605 8.7749 8.3125 8.5229 8.3125 8.2124V4.8374C8.3125 3.28678 9.57437 2.0249 11.125 2.0249H13.9375V4.2749H11.125C10.8145 4.2749 10.5625 4.5269 10.5625 4.8374V8.2124C10.5625 8.5229 10.8145 8.7749 11.125 8.7749Z" fill="#FAFAFA"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                                <path d="M4.91475 6.92481H1.2998C0.989111 6.92481 0.737305 7.17676 0.737305 7.48731V19.5374C0.737305 19.8481 0.989111 20.0999 1.2998 20.0999H4.91475C5.22544 20.0999 5.47725 19.8481 5.47725 19.5374V7.48731C5.47725 7.17676 5.22544 6.92481 4.91475 6.92481ZM4.35225 18.9749H1.8623V8.04981H4.35225V18.9749Z" fill="#FAFAFA"/>
                                                <path d="M3.10742 0.899902C1.80049 0.899902 0.737305 1.96309 0.737305 3.26973C0.737305 4.57666 1.80049 5.6397 3.10742 5.6397C4.41421 5.6397 5.47725 4.57651 5.47725 3.26973C5.47725 1.96309 4.41421 0.899902 3.10742 0.899902ZM3.10742 4.5147C2.42085 4.5147 1.8623 3.9563 1.8623 3.26973C1.8623 2.5833 2.42085 2.0249 3.10742 2.0249C3.79385 2.0249 4.35225 2.5833 4.35225 3.26973C4.35225 3.9563 3.79385 4.5147 3.10742 4.5147Z" fill="#FAFAFA"/>
                                                <path d="M13.9527 6.84526C13.0977 6.84526 12.2549 7.05137 11.5002 7.43691C11.4746 7.14995 11.2336 6.92481 10.9399 6.92481H7.32471C7.01416 6.92481 6.76221 7.17676 6.76221 7.48731V19.5374C6.76221 19.8481 7.01416 20.0999 7.32471 20.0999H10.9399C11.2506 20.0999 11.5024 19.8481 11.5024 19.5374V12.9099C11.5024 12.0573 12.1962 11.3637 13.0487 11.3637C13.9013 11.3637 14.5947 12.0573 14.5947 12.9099V19.5374C14.5947 19.8481 14.8467 20.0999 15.1572 20.0999H18.7723C19.083 20.0999 19.3348 19.8481 19.3348 19.5374V12.2274C19.3348 9.25962 16.9205 6.84526 13.9527 6.84526ZM18.2098 18.9749H15.7199V12.9099C15.7199 11.437 14.5216 10.2387 13.0489 10.2387C11.5758 10.2387 10.3774 11.437 10.3774 12.9099V18.9749H7.88735V8.04981H10.3774V8.46538C10.3774 8.68174 10.5015 8.87891 10.6966 8.97251C10.8916 9.06611 11.123 9.03945 11.2919 8.90425C12.0537 8.29326 12.9739 7.97026 13.9527 7.97026C16.3001 7.97026 18.2098 9.87998 18.2098 12.2274V18.9749Z" fill="#FAFAFA"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                                <path d="M10.1889 20.0998C10.1253 20.0998 10.0617 20.0998 9.99771 20.0996C8.49273 20.1032 7.10215 20.065 5.7498 19.9827C4.50996 19.9072 3.37822 19.4788 2.47676 18.7437C1.60693 18.0344 1.01294 17.0754 0.711328 15.8935C0.448828 14.8646 0.434912 13.8546 0.421582 12.8777C0.411914 12.1768 0.401953 11.3462 0.399902 10.5016C0.401953 9.65346 0.411914 8.8229 0.421582 8.12197C0.434912 7.14521 0.448828 6.1352 0.711328 5.10615C1.01294 3.92431 1.60693 2.96528 2.47676 2.256C3.37822 1.52094 4.50996 1.09248 5.74995 1.01704C7.10229 0.934858 8.49316 0.896479 10.0014 0.900141C11.5068 0.896919 12.8969 0.934858 14.2493 1.01704C15.4891 1.09248 16.6208 1.52094 17.5223 2.256C18.3923 2.96528 18.9861 3.92431 19.2877 5.10615C19.5502 6.13505 19.5642 7.14521 19.5775 8.12197C19.5872 8.8229 19.5973 9.65346 19.5992 10.4981V10.5016C19.5973 11.3462 19.5872 12.1768 19.5775 12.8777C19.5642 13.8545 19.5504 14.8645 19.2877 15.8935C18.9861 17.0754 18.3923 18.0344 17.5223 18.7437C16.6208 19.4788 15.4891 19.9072 14.2493 19.9827C12.9542 20.0615 11.6238 20.0998 10.1889 20.0998ZM9.99771 18.9104C11.4782 18.9139 12.8376 18.8764 14.1582 18.7961C15.0957 18.7391 16.2015 18.1242 16.8674 17.5812C17.4829 17.0792 17.9069 16.3866 18.1273 15.5227C18.3459 14.6662 18.3585 13.7465 18.3706 12.8572C18.3802 12.161 18.3901 11.3363 18.3922 10.4998C18.3901 9.66328 18.3802 8.83872 18.3706 8.14248C18.3585 7.25317 18.3459 6.33354 18.1273 5.4769C17.9069 4.61293 17.4829 3.92036 16.8674 3.41835C16.2015 2.87548 15.0957 2.27855 14.1582 2.22157C12.8376 2.14115 11.4782 2.10409 10.0012 2.10731C8.521 2.1038 7.16147 2.14555 5.84092 2.22597C4.90342 2.28296 3.90011 2.68502 3.23419 3.22789C2.61867 3.72989 2.08075 4.61293 1.86029 5.4769C1.64173 6.33354 1.62913 7.25302 1.61698 8.14248C1.60746 8.8393 1.59749 9.66445 1.59544 10.5016C1.59749 11.3351 1.60746 12.1604 1.61698 12.8572C1.62913 13.7465 1.64173 14.6662 1.86029 15.5227C2.08075 16.3866 2.50467 17.0792 3.1202 17.5812C3.78612 18.1241 4.90342 18.7391 5.84092 18.7961C7.16147 18.8765 8.52129 18.914 9.99771 18.9104ZM9.96196 15.1873C7.37739 15.1873 5.27446 13.0846 5.27446 10.4998C5.27446 7.91513 7.37739 5.81235 9.96196 5.81235C12.5467 5.81235 14.6495 7.91513 14.6495 10.4998C14.6495 13.0846 12.5467 15.1873 9.96196 15.1873ZM10.0012 6.90381C7.89364 6.90381 6.41041 8.38704 6.41041 10.4981C6.41041 12.2556 7.73939 14.1103 9.98049 14.1103C11.7382 14.1103 13.5655 12.4452 13.5655 10.4981C13.5655 8.74057 12.2247 6.90381 10.0012 6.90381ZM15.1745 4.31235C14.5532 4.31235 14.0495 4.81596 14.0495 5.43735C14.0495 6.05874 14.5532 6.56235 15.1745 6.56235C15.7959 6.56235 16.2995 6.05874 16.2995 5.43735C16.2995 4.81596 15.7959 4.31235 15.1745 4.31235Z" fill="#FAFAFA"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
                                                <path d="M11.1936 8.42994L18.1875 0.300049H16.5302L10.4574 7.35912L5.60701 0.300049H0.0126953L7.34739 10.9746L0.0126953 19.5H1.67013L8.0832 12.0454L13.2055 19.5H18.7998L11.1932 8.42994H11.1936ZM8.92352 11.0687L8.18036 10.0057L2.26733 1.54773H4.81305L9.58494 8.37359L10.3281 9.43654L16.531 18.3091H13.9853L8.92352 11.0691V11.0687Z" fill="#FAFAFA"/>
                                            </svg>
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                        <p class="mb-48">Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis. Nulla sagittis nam pellentesque sagittis in turpis nulla et. Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis. Nulla sagittis nam pellentesque sagittis in turpis nulla et. Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis. Nulla sagittis nam pellentesque sagittis in turpis nulla et. Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis.</p>
                        <img src="assets/media/blog/blog-detail.jpg" alt="" class="mb-48">
                        <div class="row row-gap-4">
                            <div class="col-xl-9 col-lg-8">
                                <h5 class="mb-24">Be Simple, Be Functional, Be Clear</h5>
                                <p class="mb-24 lightest-gray">Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis. Nulla sagittis nam pellentesque sagittis in turpis nulla et. Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis. Nulla sagittis nam pellentesque sagittis in turpis nulla et. Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis. Nulla sagittis nam pellentesque sagittis in turpis nulla et. Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis. Nulla sagittis nam pellentesque sagittis in turpis nulla et. </p>
                                <p class="lightest-gray">Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis. Nulla sagittis nam pellentesque sagittis in turpis nulla et. Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed. Arcu convallis nam massa leo viverra volutpat facilisis. Nulla sagittis nam pellentesque sagittis in turpis nulla et. Lorem ipsum dolor sit amet consectetur. Aliquam in neque eleifend placerat scelerisque tincidunt erat porttitor. Sed sed in suscipit lorem. Ut felis velit tristique posuere tellus sed.</p>
                            </div>
                            <div class="col-xl-3 col-lg-4">
                                <div class="sidebar">
                                    <div class="sidebar-widget">
                                        <h5 class="mb-24">Latest Articles</h5>
                                        <ul class="blogs-list unstyled">
                                            <li>
                                                <a href="">
                                                    <img src="assets/media/blog/blog-sm-01.png" alt="">
                                                    <div>
                                                        <p class="mb-8">Fuel Your Imagination: Innovation Station</p>
                                                        <span class="color-primary fs-14">12 Dec, 2024</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <img src="assets/media/blog/blog-sm-02.png" alt="">
                                                    <div>
                                                        <p class="mb-8">Explore the Depths: Code Corner</p>
                                                        <span class="color-primary fs-14">12 Dec, 2024</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <img src="assets/media/blog/blog-sm-03.png" alt="">
                                                    <div>
                                                        <p class="mb-8">Explore the Depths: Code Corner - IT Wisdom Straight </p>
                                                        <span class="color-primary fs-14">12 Dec, 2024</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="mb-24">Related Blogs</h5>
                    <div class="row row-gap-4">
                        <div class="col-xl-4 col-sm-6">
                            <div class="blog-card">
                                <div class="image-block">
                                    <img src="assets/media/blog/blog-01.jpg" alt="">
                                </div>
                                <div class="text-block">
                                    <div class="mb-16 ab-blog">
                                        <span>22 Dec, 2024</span>
                                        <span>Malisa John</span>
                                    </div>
                                    <a href="blog-detail.html" class="h5 mb-16">Explore the Depths: Code Corner - IT Wisdom Straight from Nuxus</a>
                                    <p class="mb-32">Lorem ipsum dolor sit amet consectetur. Velit mi vitae dolor curabitur duis sociis. Eget risus vestibulum dictum sed viverra blandit massa non nunc.</p>
                                    <a href="blog-detail.html" class="blog-btn">Read More<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492" stroke="#1E1F20" stroke-width="2"/></svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="blog-card">
                                <div class="image-block">
                                    <img src="assets/media/blog/blog-02.jpg" alt="">
                                </div>
                                <div class="text-block">
                                    <div class="mb-16 ab-blog">
                                        <span>22 Dec, 2024</span>
                                        <span>Malisa John</span>
                                    </div>
                                    <a href="blog-detail.html" class="h5 mb-16">Fuel Your Imagination: Innovation Station - IT Musings by Nuxus</a>
                                    <p class="mb-32">Lorem ipsum dolor sit amet consectetur. Velit mi vitae dolor curabitur duis sociis. Eget risus vestibulum dictum sed viverra blandit massa non nunc.</p>
                                    <a href="blog-detail.html" class="blog-btn">Read More<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492" stroke="#1E1F20" stroke-width="2"/></svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="blog-card">
                                <div class="image-block">
                                    <img src="assets/media/blog/blog-03.jpg" alt="">
                                </div>
                                <div class="text-block">
                                    <div class="mb-16 ab-blog">
                                        <span>22 Dec, 2024</span>
                                        <span>Malisa John</span>
                                    </div>
                                    <a href="blog-detail.html" class="h5 mb-16">Decipher Complexity: Bytes & Bits - Unraveling IT Mysteries with Nuxus</a>
                                    <p class="mb-32">Lorem ipsum dolor sit amet consectetur. Velit mi vitae dolor curabitur duis sociis. Eget risus vestibulum dictum sed viverra blandit massa non nunc.</p>
                                    <a href="blog-detail.html" class="blog-btn">Read More<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492" stroke="#1E1F20" stroke-width="2"/></svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 d-xl-none">
                            <div class="blog-card">
                                <div class="image-block">
                                    <img src="assets/media/blog/blog-04.jpg" alt="">
                                </div>
                                <div class="text-block">
                                    <div class="mb-16 ab-blog">
                                        <span>22 Dec, 2024</span>
                                        <span>Malisa John</span>
                                    </div>
                                    <a href="blog-detail.html" class="h5 mb-16">Explore the Depths: Code Corner - IT Wisdom Straight from Nuxus</a>
                                    <p class="mb-32">Lorem ipsum dolor sit amet consectetur. Velit mi vitae dolor curabitur duis sociis. Eget risus vestibulum dictum sed viverra blandit massa non nunc.</p>
                                    <a href="blog-detail.html" class="blog-btn">Read More<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492" stroke="#1E1F20" stroke-width="2"/></svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Detail Area End -->

            <!-- Footer Start -->
            <footer class="pt-80">
                <div class="container-fluid">
                    <div class="row row-gap-5 align-items-center mb-48">
                        <div class="col-xxl-6 col-xl-7">
                            <div class="top-block mb-48 pb-48">
                                <div class="row align-items-center row-gap-4">
                                    <div class="col-sm-4">
                                        <a href="index.html"><img src="assets/media/logo.png" alt=""></a>
                                    </div>
                                    <div class="col-sm-8">
                                        <p>Lorem ipsum dolor sit amet consectetur. Eget ornare ac eleifend leo mauris suspendisse. Bibendum suspendisse proin aliquet porttitor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center row-gap-4">
                                <div class="col-sm-7">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="footer-widget">
                                                <h5 class="mb-24">Information</h5>
                                                <ul class="unstyled">
                                                    <li><a href="services.html">Web Design</a></li>
                                                    <li><a href="services.html">UI Design</a></li>
                                                    <li><a href="services.html">App Development</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="footer-widget">
                                                <h5 class="mb-24">Useful Links</h5>
                                                <ul class="unstyled">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="blogs.html">Blogs</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <h5 class="mb-24">Contact Us</h5>
                                    <div class="footer-widget">
                                        <ul class="contact-list unstyled">
                                            <li><a href=""><i class="fa-light fa-location-dot"></i>26 Street, New York, NY 98</a></li>
                                            <li><a href=""><i class="fa-light fa-phone"></i>+1 234 567 890</a></li>
                                            <li><a href=""><i class="fa-light fa-envelope"></i>email@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-5">
                            <div class="text-center">
                                <h4 class="mb-24">Subscribe to Our <br><span class="gradient-stroke-text-medium-black">NEWSLETTER</span></h4>
                                <form action="index.html" class="mb-32">
                                    <div class="newsletter-field mx-auto">
                                        <div class="form-group">
                                            <input type="email" name="newsletter" placeholder="Entre your mail">
                                        </div>
                                        <button type="submit" class="cus-btn-sec">subscribe <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492" stroke="#1E1F20" stroke-width="2"/></svg></button>
                                    </div>
                                </form>
                                <ul class="unstyled social-icons justify-content-center">
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M17.625 5.66406C18.0131 5.66406 18.3281 5.34906 18.3281 4.96094V0.742188C18.3281 0.354062 18.0131 0.0390625 17.625 0.0390625H13.4062C10.6922 0.0390625 8.48437 2.24687 8.48437 4.96094V8.47656H6.375C5.98687 8.47656 5.67188 8.79156 5.67188 9.17969V13.3984C5.67188 13.7866 5.98687 14.1016 6.375 14.1016H8.48437V23.3359C8.48437 23.7241 8.79937 24.0391 9.1875 24.0391H13.4062C13.7944 24.0391 14.1094 23.7241 14.1094 23.3359V14.1016H16.9219C17.2655 14.1016 17.5589 13.8531 17.6156 13.5142L18.3188 9.29547C18.3525 9.09156 18.2953 8.88297 18.1617 8.725C18.0281 8.5675 17.8317 8.47656 17.625 8.47656H14.1094V5.66406H17.625ZM13.4062 9.88281H16.7948L16.3261 12.6953H13.4062C13.0181 12.6953 12.7031 13.0103 12.7031 13.3984V22.6328H9.89062V13.3984C9.89062 13.0103 9.57562 12.6953 9.1875 12.6953H7.07812V9.88281H9.1875C9.57562 9.88281 9.89062 9.56781 9.89062 9.17969V4.96094C9.89062 3.02266 11.468 1.44531 13.4062 1.44531H16.9219V4.25781H13.4062C13.0181 4.25781 12.7031 4.57281 12.7031 4.96094V9.17969C12.7031 9.56781 13.0181 9.88281 13.4062 9.88281Z" fill="#1E1F20"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M14.2418 10.2014L22.9842 0.0390625H20.9125L13.3215 8.8629L7.25852 0.0390625H0.265625L9.43399 13.3823L0.265625 24.0391H2.33742L10.3538 14.7208L16.7567 24.0391H23.7496L14.2413 10.2014H14.2418ZM11.4042 13.4998L10.4752 12.1711L3.08391 1.59867H6.26607L12.2309 10.131L13.1599 11.4597L20.9135 22.5504H17.7313L11.4042 13.5003V13.4998Z" fill="#1E1F20"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M5.64368 7.57019H1.125C0.736633 7.57019 0.421875 7.88513 0.421875 8.27332V23.3359C0.421875 23.7243 0.736633 24.0391 1.125 24.0391H5.64368C6.03204 24.0391 6.3468 23.7243 6.3468 23.3359V8.27332C6.3468 7.88513 6.03204 7.57019 5.64368 7.57019ZM4.94055 22.6328H1.82812V8.97644H4.94055V22.6328Z" fill="#1E1F20"/>
                                                <path d="M3.38452 0.0390625C1.75085 0.0390625 0.421875 1.36804 0.421875 3.00134C0.421875 4.63501 1.75085 5.96381 3.38452 5.96381C5.01801 5.96381 6.3468 4.63483 6.3468 3.00134C6.3468 1.36804 5.01801 0.0390625 3.38452 0.0390625ZM3.38452 4.55756C2.52631 4.55756 1.82812 3.85956 1.82812 3.00134C1.82812 2.14331 2.52631 1.44531 3.38452 1.44531C4.24255 1.44531 4.94055 2.14331 4.94055 3.00134C4.94055 3.85956 4.24255 4.55756 3.38452 4.55756Z" fill="#1E1F20"/>
                                                <path d="M16.9411 7.47076C15.8723 7.47076 14.8189 7.72839 13.8755 8.21033C13.8435 7.85162 13.5423 7.57019 13.1752 7.57019H8.65613C8.26794 7.57019 7.953 7.88513 7.953 8.27332V23.3359C7.953 23.7243 8.26794 24.0391 8.65613 24.0391H13.1752C13.5635 24.0391 13.8783 23.7243 13.8783 23.3359V15.0515C13.8783 13.9858 14.7455 13.1188 15.8112 13.1188C16.8768 13.1188 17.7437 13.9858 17.7437 15.0515V23.3359C17.7437 23.7243 18.0586 24.0391 18.4468 24.0391H22.9656C23.354 24.0391 23.6688 23.7243 23.6688 23.3359V14.1984C23.6688 10.4887 20.6508 7.47076 16.9411 7.47076ZM22.2625 22.6328H19.1501V15.0515C19.1501 13.2104 17.6523 11.7126 15.8113 11.7126C13.97 11.7126 12.472 13.2104 12.472 15.0515V22.6328H9.35944V8.97644H12.472V9.49591C12.472 9.76636 12.6271 10.0128 12.871 10.1298C13.1147 10.2468 13.4041 10.2135 13.6152 10.0445C14.5673 9.28076 15.7176 8.87701 16.9411 8.87701C19.8754 8.87701 22.2625 11.2642 22.2625 14.1984V22.6328Z" fill="#1E1F20"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M12.2362 24.039C12.1567 24.039 12.0773 24.039 11.9973 24.0386C10.116 24.0432 8.37781 23.9954 6.68738 23.8925C5.13757 23.7982 3.7229 23.2626 2.59607 22.3438C1.50879 21.4572 0.766296 20.2584 0.389282 18.7811C0.0611572 17.495 0.0437622 16.2325 0.0270996 15.0113C0.0150146 14.1352 0.00256348 13.097 0 12.0412C0.00256348 10.981 0.0150146 9.9428 0.0270996 9.06664C0.0437622 7.8457 0.0611572 6.58318 0.389282 5.29687C0.766296 3.81957 1.50879 2.62078 2.59607 1.73419C3.7229 0.815362 5.13757 0.279779 6.68756 0.18548C8.37799 0.0827574 10.1166 0.0347837 12.0018 0.0393614C13.8836 0.0353331 15.6213 0.0827574 17.3117 0.18548C18.8615 0.279779 20.2762 0.815362 21.403 1.73419C22.4905 2.62078 23.2328 3.81957 23.6098 5.29687C23.9379 6.583 23.9553 7.8457 23.972 9.06664C23.9841 9.9428 23.9967 10.981 23.9991 12.0368V12.0412C23.9967 13.097 23.9841 14.1352 23.972 15.0113C23.9553 16.2323 23.9381 17.4948 23.6098 18.7811C23.2328 20.2584 22.4905 21.4572 21.403 22.3438C20.2762 23.2626 18.8615 23.7982 17.3117 23.8925C15.6929 23.991 14.0299 24.039 12.2362 24.039ZM11.9973 22.5522C13.8479 22.5566 15.5471 22.5097 17.1978 22.4093C18.3697 22.3381 19.752 21.5694 20.5844 20.8907C21.3538 20.2632 21.8837 19.3975 22.1593 18.3175C22.4325 17.2469 22.4482 16.0973 22.4634 14.9857C22.4753 14.1154 22.4878 13.0845 22.4903 12.039C22.4878 10.9933 22.4753 9.96258 22.4634 9.09228C22.4482 7.98064 22.4325 6.83111 22.1593 5.76031C21.8837 4.68035 21.3538 3.81463 20.5844 3.18713C19.752 2.50854 18.3697 1.76238 17.1978 1.69115C15.5471 1.59062 13.8479 1.5443 12.0016 1.54833C10.1514 1.54393 8.45196 1.59613 6.80127 1.69665C5.62939 1.76788 4.37526 2.27046 3.54286 2.94905C2.77346 3.57655 2.10105 4.68035 1.82548 5.76031C1.55229 6.83111 1.53654 7.98046 1.52134 9.09228C1.50944 9.96331 1.49699 10.9947 1.49443 12.0412C1.49699 13.0831 1.50944 14.1147 1.52134 14.9857C1.53654 16.0973 1.55229 17.2469 1.82548 18.3175C2.10105 19.3975 2.63096 20.2632 3.40037 20.8907C4.23277 21.5693 5.62939 22.3381 6.80127 22.4093C8.45196 22.5099 10.1517 22.5567 11.9973 22.5522ZM11.9526 17.8984C8.72186 17.8984 6.0932 15.2699 6.0932 12.039C6.0932 8.8081 8.72186 6.17962 11.9526 6.17962C15.1835 6.17962 17.8119 8.8081 17.8119 12.039C17.8119 15.2699 15.1835 17.8984 11.9526 17.8984ZM12.0016 7.54395C9.36718 7.54395 7.51314 9.39799 7.51314 12.0368C7.51314 14.2337 9.17436 16.5521 11.9757 16.5521C14.1728 16.5521 16.457 14.4706 16.457 12.0368C16.457 9.8399 14.781 7.54395 12.0016 7.54395ZM18.4682 4.30462C17.6916 4.30462 17.0619 4.93414 17.0619 5.71087C17.0619 6.4876 17.6916 7.11712 18.4682 7.11712C19.2449 7.11712 19.8744 6.4876 19.8744 5.71087C19.8744 4.93414 19.2449 4.30462 18.4682 4.30462Z" fill="#1E1F20"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pb-32">
                        <h6 class="fw-500">@2025 All Rights Copyright <span class="fw-700 color-primary">NEXUS</span> Design & Developed By UIPARADOX</h6>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End  -->
        </div>
        <!-- back-to-top-start -->
       <a href="#" class="scroll-top scroll-top--active scroll-to-top">
           <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
           </svg>
       </a>
       <!-- back-to-top-end -->
    </div>


    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/vendor/filp.min.js"></script>
    <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendor/smooth-scrollbar.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>