<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Globe Guide HTML5 Template">

    <title>Nuxus - Digital Agency HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="tt-smooth-scroll tt-magic-cursor">
    <!-- Preloader-->
    <div class="preloader">
        <div id="timer">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
            <div id="div5"></div>
            <div id="div6"></div>
            <div id="div7"></div>
            <div id="div8"></div>
            <div id="div9"></div>
            <div id="div10"></div>
            <div id="div11"></div>
            <div id="div12"></div>
            <div id="div13"></div>
            <div id="div14"></div>
            <div id="div15"></div>
        </div>
    </div>
    <!-- Begin magic cursor 
    ======================== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <div id="scroll-container">
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Coming soon Area Start -->
            <section class="coming-soon">
                <div class="container-fluid">
                    <div class="text-center">
                        <img src="assets/media/logo-xl.png" alt="" class="logo-img mb-24">
                        <h5 class="fw-600 mb-32">We are Under Construction</h5>
                        <ul class="countdown unstyled mb-32">
                            <li><h4>365</h4><p>Days</p></li>
                            <li><h4>24</h4><p>Hrs</p></li>
                            <li><h4>60</h4><p>Min</p></li>
                            <li><h4>60</h4><p>Sec</p></li>
                        </ul>
                        <h2 class="coming-title color-primary">COMING SOON</h2>
                        <h5 class="fw-600 mb-8">Subscribe to Our Newsletter</h5>
                        <p class="mb-24">Get notified when we are live</p>
                        <form action="index.html">
                            <div class="newsletter-field">
                                <div class="form-group">
                                    <input type="email" name="newsletter" placeholder="Entre your mail">
                                </div>
                                <button type="submit" class="cus-btn-sec">subscribe <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492" stroke="#1E1F20" stroke-width="2"/></svg></button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- Coming soon Area End -->
        </div>
    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/vendor/filp.min.js"></script>
    <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendor/smooth-scrollbar.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>