<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Globe Guide HTML5 Template">

    <title>Nuxus - Digital Agency HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="tt-smooth-scroll tt-magic-cursor">
    <!-- Preloader-->
    <div class="preloader">
        <div id="timer">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
            <div id="div5"></div>
            <div id="div6"></div>
            <div id="div7"></div>
            <div id="div8"></div>
            <div id="div9"></div>
            <div id="div10"></div>
            <div id="div11"></div>
            <div id="div12"></div>
            <div id="div13"></div>
            <div id="div14"></div>
            <div id="div15"></div>
        </div>
    </div>
    <!-- Begin magic cursor 
    ======================== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <div id="scroll-container">
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header>
                <div class="container-fluid">
                    <div class="menu__block">
                        <a href="index.html" class="main-menu__logo">
                            <img src="assets/media/logo.png" alt="">
                        </a>
                        <div class="menu-link">
                            <div class="menu-detail">
                                <button class="hamburger" data-check="true">
                                    <svg viewBox="0 0 32 32">
                                        <path class="line line-top-bottom"
                                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                                        </path>
                                        <path class="line" d="M7 16 27 16"></path>
                                    </svg>
                                </button>
                                <div class="toggle-menu">
                                    <div class="menu-bg">
                                        <div class="site-header__bg"></div>
                                    </div>
                                    <div class="toggle-link">
                                        <ul class="links list-unstyled">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li class="dropdown">
                                                <a href="javascript:void(0);" class="active">Pages</a>
                                                <div class="toggle-menu-2">
                                                    <div class="site-header__bg-2"></div>
                                                    <div class="toggle-link-2">
                                                        <ul class="links-2 list-unstyled">
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="blogs.html">Blogs</a></li>
                                                            <li><a href="contact.html" class="active">Contact</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="404.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area end -->

            <!-- Contact Area Start -->
            <section class="contact-area py-80">
                <div class="container-fluid">
                    <h2 class="mb-48">Get in <span class="gradient-stroke-text">TOUCH</span></h2>
                    <div class="row align-items-center row-gap-4">
                        <div class="col-xl-6">
                            <div class="contacts-block">
                                <h4 class="mb-12">Contact Information</h4>
                                <p class="light-gray mb-24">Your email address is safe with us. Required fields are noted with *</p>
                                <ul class="unstyled">
                                    <li class="mb-24">
                                        <a href="tel:+001123456789" class="block">
                                            <i class="fa-light fa-phone"></i>
                                            <div>
                                                <h5 class="mb-12">Phone Number</h5>
                                                <p class="light-gray">+001 123 456 789, +002 321 654 987</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="mb-24">
                                        <a href="mailto:exampleinfo@gmail.com" class="block">
                                            <i class="fa-light fa-envelope"></i>
                                            <div>
                                                <h5 class="mb-12">Email Address:</h5>
                                                <p class="light-gray">exampleinfo@gmail.com</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="mb-24">
                                        <div class="block">
                                            <i class="fa-light fa-location-dot"></i>
                                            <div>
                                                <h5 class="mb-12">Address</h5>
                                                <p class="light-gray">26 South Street, New York, NY 98, USA.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <h5 class="mb-24">Social Media:</h5>
                                <ul class="unstyled social-icons-2">
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                                                <path d="M23.5 7.53857C24.0175 7.53857 24.4375 7.11857 24.4375 6.60107V0.976074C24.4375 0.458574 24.0175 0.0385742 23.5 0.0385742H17.875C14.2562 0.0385742 11.3125 2.98232 11.3125 6.60107V11.2886H8.5C7.9825 11.2886 7.5625 11.7086 7.5625 12.2261V17.8511C7.5625 18.3686 7.9825 18.7886 8.5 18.7886H11.3125V31.1011C11.3125 31.6186 11.7325 32.0386 12.25 32.0386H17.875C18.3925 32.0386 18.8125 31.6186 18.8125 31.1011V18.7886H22.5625C23.0206 18.7886 23.4119 18.4573 23.4875 18.0054L24.425 12.3804C24.47 12.1086 24.3938 11.8304 24.2156 11.6198C24.0375 11.4098 23.7756 11.2886 23.5 11.2886H18.8125V7.53857H23.5ZM17.875 13.1636H22.3931L21.7681 16.9136H17.875C17.3575 16.9136 16.9375 17.3336 16.9375 17.8511V30.1636H13.1875V17.8511C13.1875 17.3336 12.7675 16.9136 12.25 16.9136H9.4375V13.1636H12.25C12.7675 13.1636 13.1875 12.7436 13.1875 12.2261V6.60107C13.1875 4.0167 15.2906 1.91357 17.875 1.91357H22.5625V5.66357H17.875C17.3575 5.66357 16.9375 6.08357 16.9375 6.60107V12.2261C16.9375 12.7436 17.3575 13.1636 17.875 13.1636Z" fill="#FDDC8B"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                                                <path d="M11.7111 32.045C9.72111 32.045 7.77549 31.3506 6.23361 30.0894C4.20861 28.4331 3.04736 25.9881 3.04736 23.3813C3.04736 21.4825 3.65111 19.6788 4.79299 18.1656C5.89549 16.705 7.46424 15.6106 9.21049 15.085C10.7711 14.615 12.4167 15.3956 13.0374 16.9013C13.0774 16.9975 13.1124 17.0975 13.1424 17.1963C13.3855 18.0038 13.2999 18.8575 12.9011 19.6C12.5024 20.3425 11.838 20.8856 11.0305 21.1288C10.0467 21.425 9.35986 22.3513 9.35986 23.3813C9.35986 24.2044 9.80111 24.9788 10.5117 25.4025C10.9042 25.6369 11.3542 25.75 11.8136 25.7306C13.0749 25.6769 14.063 24.6238 14.063 23.3325V3.23127C14.063 1.79127 15.018 0.521897 16.3849 0.145022C16.5355 0.103147 16.6905 0.0731466 16.8442 0.0550216C17.1299 0.0206466 17.4192 0.0262717 17.7049 0.0700217C18.7936 0.231897 19.7317 0.965022 20.1542 1.98377C20.3136 2.36815 20.3942 2.7744 20.3942 3.19127C20.3942 4.8619 21.1536 6.41127 22.478 7.4419C23.4255 8.1794 24.5605 8.5719 25.7599 8.57627C27.048 8.58065 28.1999 9.34877 28.6949 10.5331C28.9111 11.0519 28.9836 11.6219 28.9036 12.1819C28.6817 13.7275 27.3217 14.8888 25.7367 14.8888C25.7311 14.8888 25.7261 14.8888 25.7205 14.8888C23.8374 14.8794 22.018 14.4256 20.3755 13.565V23.3963C20.3755 23.4063 20.3755 23.4163 20.3749 23.4269C20.3605 25.9963 19.2155 28.41 17.2324 30.0531C15.6824 31.3375 13.7217 32.045 11.7111 32.045ZM10.1242 16.8244C10.0005 16.8244 9.87486 16.8425 9.75049 16.88C8.38236 17.2919 7.15299 18.15 6.28924 19.295C5.39486 20.48 4.92236 21.8931 4.92236 23.3813C4.92236 25.4231 5.83299 27.3394 7.42111 28.6381C8.62924 29.6263 10.153 30.17 11.7111 30.17C13.2855 30.17 14.8217 29.6156 16.0355 28.6094C17.5936 27.3181 18.4917 25.4225 18.4999 23.4081C18.4999 23.4013 18.4999 23.3931 18.5005 23.3838V10.0306L19.9917 11.1219C21.6686 12.3494 23.653 13.0031 25.7299 13.0138H25.7367C26.3949 13.0138 26.9574 12.5431 27.0474 11.9163C27.0799 11.6875 27.0524 11.4656 26.9649 11.2563C26.7642 10.7769 26.278 10.4531 25.7536 10.4513C24.1355 10.4456 22.6042 9.91627 21.3267 8.92127C19.543 7.53252 18.5199 5.44377 18.5199 3.19127C18.5199 3.0219 18.4874 2.8569 18.423 2.7019C18.2511 2.28752 17.8699 1.9894 17.4286 1.9244L17.4205 1.92315C17.303 1.90502 17.1842 1.90252 17.0667 1.9169C17.0061 1.9244 16.9449 1.93627 16.8842 1.95315C16.3261 2.10627 15.9374 2.6319 15.9374 3.23127V23.3325C15.9374 24.4306 15.5236 25.4763 14.773 26.2769C14.0142 27.0863 12.9911 27.5575 11.8924 27.6038C11.0667 27.6381 10.2574 27.4344 9.55049 27.0125C8.27611 26.2525 7.48424 24.8606 7.48424 23.3813C7.48424 21.5313 8.71986 19.8669 10.4892 19.3338C10.8167 19.235 11.0867 19.0144 11.2486 18.7131C11.4105 18.4119 11.4455 18.065 11.3467 17.7375C11.3349 17.6975 11.3199 17.6563 11.3036 17.6163C11.1011 17.125 10.6305 16.8244 10.1242 16.8244ZM20.3742 23.4119V23.42C20.3742 23.4175 20.3742 23.4144 20.3742 23.4119Z" fill="#FDDC8B"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                                                <path d="M18.9893 13.5884L30.6459 0.0385742H27.8837L17.7623 11.8037L9.67835 0.0385742H0.354492L12.579 17.8295L0.354492 32.0386H3.11688L13.8053 19.6142L22.3426 32.0386H31.6664L18.9887 13.5884H18.9893ZM15.2059 17.9863L13.9673 16.2147L4.11221 2.11805H8.35508L16.3082 13.4945L17.5468 15.2661L27.885 30.0537H23.6421L15.2059 17.9869V17.9863Z" fill="#FDDC8B"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                                                <path d="M16.3149 32.0385C16.209 32.0385 16.103 32.0385 15.9963 32.038C13.488 32.0441 11.1704 31.9804 8.9165 31.8432C6.8501 31.7174 4.96387 31.0033 3.46143 29.7782C2.01172 28.5961 1.02173 26.9977 0.519043 25.028C0.081543 23.3131 0.0583496 21.6298 0.0361328 20.0016C0.0200195 18.8334 0.00341797 17.4491 0 16.0414C0.00341797 14.6278 0.0200195 13.2436 0.0361328 12.0753C0.0583496 10.4474 0.081543 8.76407 0.519043 7.04898C1.02173 5.07926 2.01172 3.48087 3.46143 2.29874C4.96387 1.07364 6.8501 0.359529 8.91675 0.233797C11.1707 0.096834 13.4888 0.0328692 16.0024 0.0389727C18.5115 0.0336016 20.8284 0.096834 23.0823 0.233797C25.1487 0.359529 27.0349 1.07364 28.5373 2.29874C29.9873 3.48087 30.977 5.07926 31.4797 7.04898C31.9172 8.76383 31.9404 10.4474 31.9626 12.0753C31.9788 13.2436 31.9956 14.6278 31.9988 16.0356V16.0414C31.9956 17.4491 31.9788 18.8334 31.9626 20.0016C31.9404 21.6295 31.9175 23.3129 31.4797 25.028C30.977 26.9977 29.9873 28.5961 28.5373 29.7782C27.0349 31.0033 25.1487 31.7174 23.0823 31.8432C20.9238 31.9745 18.7065 32.0385 16.3149 32.0385ZM15.9963 30.056C18.4639 30.0619 20.7295 29.9994 22.9304 29.8656C24.4929 29.7706 26.336 28.7458 27.4459 27.8407C28.4717 27.0041 29.1783 25.8498 29.5457 24.4098C29.91 22.9823 29.931 21.4496 29.9512 19.9674C29.9671 18.807 29.9837 17.4325 29.9871 16.0385C29.9837 14.6442 29.9671 13.2699 29.9512 12.1095C29.931 10.6273 29.91 9.09464 29.5457 7.6669C29.1783 6.22696 28.4717 5.07266 27.4459 4.23599C26.336 3.33121 24.4929 2.33633 22.9304 2.24136C20.7295 2.10732 18.4639 2.04556 16.0022 2.05093C13.5352 2.04507 11.2693 2.11466 9.06836 2.24869C7.50586 2.34366 5.83368 3.01377 4.72382 3.91855C3.69794 4.75522 2.80141 6.22696 2.43397 7.6669C2.06972 9.09464 2.04872 10.6271 2.02846 12.1095C2.01259 13.2709 1.99599 14.6461 1.99257 16.0414C1.99599 17.4306 2.01259 18.8061 2.02846 19.9674C2.04872 21.4496 2.06972 22.9823 2.43397 24.4098C2.80141 25.8498 3.50795 27.0041 4.53383 27.8407C5.64369 28.7455 7.50586 29.7706 9.06836 29.8656C11.2693 29.9996 13.5356 30.0621 15.9963 30.056ZM15.9368 23.851C11.6291 23.851 8.12427 20.3463 8.12427 16.0385C8.12427 11.7306 11.6291 8.22598 15.9368 8.22598C20.2446 8.22598 23.7493 11.7306 23.7493 16.0385C23.7493 20.3463 20.2446 23.851 15.9368 23.851ZM16.0022 10.0451C12.4896 10.0451 10.0175 12.5171 10.0175 16.0356C10.0175 18.9648 12.2325 22.0559 15.9676 22.0559C18.8971 22.0559 21.9427 19.2807 21.9427 16.0356C21.9427 13.1064 19.708 10.0451 16.0022 10.0451ZM24.6243 5.72598C23.5889 5.72598 22.7493 6.56534 22.7493 7.60098C22.7493 8.63663 23.5889 9.47598 24.6243 9.47598C25.6599 9.47598 26.4993 8.63663 26.4993 7.60098C26.4993 6.56534 25.6599 5.72598 24.6243 5.72598Z" fill="#FDDC8B"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-block">
                                <form method="post" action="index.html" class="contact-form">
                                    <div class="row row-gap-4">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" required placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" required placeholder="example@gmail.com">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select name="select" class="has-nice-select cus-form-control">
                                                    <option selected="selected" disabled="disabled">Project Type</option>
                                                    <option value="1">App Design</option>
                                                    <option value="2">Web Design</option>
                                                    <option value="3">App Development</option>
                                                    <option value="4">UI Design</option>
                                                    <option value="5">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="budget" id="budget" required placeholder="Estimate Budge">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea name="message" rows="5" required placeholder="Description"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <p class="fw-600 mb-8">Have a Brief <span class="color-primary">(optional)</span></p>
                                            <div class="file-drop-area">
                                                <span>Upload a file here (max. 20 mb)</span>
                                                <input type="file" class="file-input"/>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="bottom-row">
                                                <label class="custom-checkbox">
                                                    <input name="dummy" type="checkbox">
                                                    <span class="checkmark"></span>
                                                    Agree to the information submitted by us at TechSync and contact me with a proposal.
                                                </label>
                                                <button type="submit" class="cus-btn-sec">submit <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492" stroke="#1E1F20" stroke-width="2"/></svg></button>
                                            </div>
                                            <div id="message" class="alert-msg"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Area End -->

            <!-- Footer Start -->
            <footer class="pt-80">
                <div class="container-fluid">
                    <div class="row row-gap-5 align-items-center mb-48">
                        <div class="col-xxl-6 col-xl-7">
                            <div class="top-block mb-48 pb-48">
                                <div class="row align-items-center row-gap-4">
                                    <div class="col-sm-4">
                                        <a href="index.html"><img src="assets/media/logo.png" alt=""></a>
                                    </div>
                                    <div class="col-sm-8">
                                        <p>Lorem ipsum dolor sit amet consectetur. Eget ornare ac eleifend leo mauris suspendisse. Bibendum suspendisse proin aliquet porttitor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center row-gap-4">
                                <div class="col-sm-7">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="footer-widget">
                                                <h5 class="mb-24">Information</h5>
                                                <ul class="unstyled">
                                                    <li><a href="services.html">Web Design</a></li>
                                                    <li><a href="services.html">UI Design</a></li>
                                                    <li><a href="services.html">App Development</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="footer-widget">
                                                <h5 class="mb-24">Useful Links</h5>
                                                <ul class="unstyled">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="blogs.html">Blogs</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <h5 class="mb-24">Contact Us</h5>
                                    <div class="footer-widget">
                                        <ul class="contact-list unstyled">
                                            <li><a href=""><i class="fa-light fa-location-dot"></i>26 Street, New York, NY 98</a></li>
                                            <li><a href=""><i class="fa-light fa-phone"></i>+1 234 567 890</a></li>
                                            <li><a href=""><i class="fa-light fa-envelope"></i>email@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-5">
                            <div class="text-center">
                                <h4 class="mb-24">Subscribe to Our <br><span class="gradient-stroke-text-medium-black">NEWSLETTER</span></h4>
                                <form action="index.html" class="mb-32">
                                    <div class="newsletter-field mx-auto">
                                        <div class="form-group">
                                            <input type="email" name="newsletter" placeholder="Entre your mail">
                                        </div>
                                        <button type="submit" class="cus-btn-sec">subscribe <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M13.3545 17C13.3545 14 16.1545 10 19.3545 10M19.3545 10C17.5212 10 13.3545 9 13.3545 3M19.3545 10H0.354492" stroke="#1E1F20" stroke-width="2"/></svg></button>
                                    </div>
                                </form>
                                <ul class="unstyled social-icons justify-content-center">
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M17.625 5.66406C18.0131 5.66406 18.3281 5.34906 18.3281 4.96094V0.742188C18.3281 0.354062 18.0131 0.0390625 17.625 0.0390625H13.4062C10.6922 0.0390625 8.48437 2.24687 8.48437 4.96094V8.47656H6.375C5.98687 8.47656 5.67188 8.79156 5.67188 9.17969V13.3984C5.67188 13.7866 5.98687 14.1016 6.375 14.1016H8.48437V23.3359C8.48437 23.7241 8.79937 24.0391 9.1875 24.0391H13.4062C13.7944 24.0391 14.1094 23.7241 14.1094 23.3359V14.1016H16.9219C17.2655 14.1016 17.5589 13.8531 17.6156 13.5142L18.3188 9.29547C18.3525 9.09156 18.2953 8.88297 18.1617 8.725C18.0281 8.5675 17.8317 8.47656 17.625 8.47656H14.1094V5.66406H17.625ZM13.4062 9.88281H16.7948L16.3261 12.6953H13.4062C13.0181 12.6953 12.7031 13.0103 12.7031 13.3984V22.6328H9.89062V13.3984C9.89062 13.0103 9.57562 12.6953 9.1875 12.6953H7.07812V9.88281H9.1875C9.57562 9.88281 9.89062 9.56781 9.89062 9.17969V4.96094C9.89062 3.02266 11.468 1.44531 13.4062 1.44531H16.9219V4.25781H13.4062C13.0181 4.25781 12.7031 4.57281 12.7031 4.96094V9.17969C12.7031 9.56781 13.0181 9.88281 13.4062 9.88281Z" fill="#1E1F20"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M14.2418 10.2014L22.9842 0.0390625H20.9125L13.3215 8.8629L7.25852 0.0390625H0.265625L9.43399 13.3823L0.265625 24.0391H2.33742L10.3538 14.7208L16.7567 24.0391H23.7496L14.2413 10.2014H14.2418ZM11.4042 13.4998L10.4752 12.1711L3.08391 1.59867H6.26607L12.2309 10.131L13.1599 11.4597L20.9135 22.5504H17.7313L11.4042 13.5003V13.4998Z" fill="#1E1F20"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M5.64368 7.57019H1.125C0.736633 7.57019 0.421875 7.88513 0.421875 8.27332V23.3359C0.421875 23.7243 0.736633 24.0391 1.125 24.0391H5.64368C6.03204 24.0391 6.3468 23.7243 6.3468 23.3359V8.27332C6.3468 7.88513 6.03204 7.57019 5.64368 7.57019ZM4.94055 22.6328H1.82812V8.97644H4.94055V22.6328Z" fill="#1E1F20"/>
                                                <path d="M3.38452 0.0390625C1.75085 0.0390625 0.421875 1.36804 0.421875 3.00134C0.421875 4.63501 1.75085 5.96381 3.38452 5.96381C5.01801 5.96381 6.3468 4.63483 6.3468 3.00134C6.3468 1.36804 5.01801 0.0390625 3.38452 0.0390625ZM3.38452 4.55756C2.52631 4.55756 1.82812 3.85956 1.82812 3.00134C1.82812 2.14331 2.52631 1.44531 3.38452 1.44531C4.24255 1.44531 4.94055 2.14331 4.94055 3.00134C4.94055 3.85956 4.24255 4.55756 3.38452 4.55756Z" fill="#1E1F20"/>
                                                <path d="M16.9411 7.47076C15.8723 7.47076 14.8189 7.72839 13.8755 8.21033C13.8435 7.85162 13.5423 7.57019 13.1752 7.57019H8.65613C8.26794 7.57019 7.953 7.88513 7.953 8.27332V23.3359C7.953 23.7243 8.26794 24.0391 8.65613 24.0391H13.1752C13.5635 24.0391 13.8783 23.7243 13.8783 23.3359V15.0515C13.8783 13.9858 14.7455 13.1188 15.8112 13.1188C16.8768 13.1188 17.7437 13.9858 17.7437 15.0515V23.3359C17.7437 23.7243 18.0586 24.0391 18.4468 24.0391H22.9656C23.354 24.0391 23.6688 23.7243 23.6688 23.3359V14.1984C23.6688 10.4887 20.6508 7.47076 16.9411 7.47076ZM22.2625 22.6328H19.1501V15.0515C19.1501 13.2104 17.6523 11.7126 15.8113 11.7126C13.97 11.7126 12.472 13.2104 12.472 15.0515V22.6328H9.35944V8.97644H12.472V9.49591C12.472 9.76636 12.6271 10.0128 12.871 10.1298C13.1147 10.2468 13.4041 10.2135 13.6152 10.0445C14.5673 9.28076 15.7176 8.87701 16.9411 8.87701C19.8754 8.87701 22.2625 11.2642 22.2625 14.1984V22.6328Z" fill="#1E1F20"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M12.2362 24.039C12.1567 24.039 12.0773 24.039 11.9973 24.0386C10.116 24.0432 8.37781 23.9954 6.68738 23.8925C5.13757 23.7982 3.7229 23.2626 2.59607 22.3438C1.50879 21.4572 0.766296 20.2584 0.389282 18.7811C0.0611572 17.495 0.0437622 16.2325 0.0270996 15.0113C0.0150146 14.1352 0.00256348 13.097 0 12.0412C0.00256348 10.981 0.0150146 9.9428 0.0270996 9.06664C0.0437622 7.8457 0.0611572 6.58318 0.389282 5.29687C0.766296 3.81957 1.50879 2.62078 2.59607 1.73419C3.7229 0.815362 5.13757 0.279779 6.68756 0.18548C8.37799 0.0827574 10.1166 0.0347837 12.0018 0.0393614C13.8836 0.0353331 15.6213 0.0827574 17.3117 0.18548C18.8615 0.279779 20.2762 0.815362 21.403 1.73419C22.4905 2.62078 23.2328 3.81957 23.6098 5.29687C23.9379 6.583 23.9553 7.8457 23.972 9.06664C23.9841 9.9428 23.9967 10.981 23.9991 12.0368V12.0412C23.9967 13.097 23.9841 14.1352 23.972 15.0113C23.9553 16.2323 23.9381 17.4948 23.6098 18.7811C23.2328 20.2584 22.4905 21.4572 21.403 22.3438C20.2762 23.2626 18.8615 23.7982 17.3117 23.8925C15.6929 23.991 14.0299 24.039 12.2362 24.039ZM11.9973 22.5522C13.8479 22.5566 15.5471 22.5097 17.1978 22.4093C18.3697 22.3381 19.752 21.5694 20.5844 20.8907C21.3538 20.2632 21.8837 19.3975 22.1593 18.3175C22.4325 17.2469 22.4482 16.0973 22.4634 14.9857C22.4753 14.1154 22.4878 13.0845 22.4903 12.039C22.4878 10.9933 22.4753 9.96258 22.4634 9.09228C22.4482 7.98064 22.4325 6.83111 22.1593 5.76031C21.8837 4.68035 21.3538 3.81463 20.5844 3.18713C19.752 2.50854 18.3697 1.76238 17.1978 1.69115C15.5471 1.59062 13.8479 1.5443 12.0016 1.54833C10.1514 1.54393 8.45196 1.59613 6.80127 1.69665C5.62939 1.76788 4.37526 2.27046 3.54286 2.94905C2.77346 3.57655 2.10105 4.68035 1.82548 5.76031C1.55229 6.83111 1.53654 7.98046 1.52134 9.09228C1.50944 9.96331 1.49699 10.9947 1.49443 12.0412C1.49699 13.0831 1.50944 14.1147 1.52134 14.9857C1.53654 16.0973 1.55229 17.2469 1.82548 18.3175C2.10105 19.3975 2.63096 20.2632 3.40037 20.8907C4.23277 21.5693 5.62939 22.3381 6.80127 22.4093C8.45196 22.5099 10.1517 22.5567 11.9973 22.5522ZM11.9526 17.8984C8.72186 17.8984 6.0932 15.2699 6.0932 12.039C6.0932 8.8081 8.72186 6.17962 11.9526 6.17962C15.1835 6.17962 17.8119 8.8081 17.8119 12.039C17.8119 15.2699 15.1835 17.8984 11.9526 17.8984ZM12.0016 7.54395C9.36718 7.54395 7.51314 9.39799 7.51314 12.0368C7.51314 14.2337 9.17436 16.5521 11.9757 16.5521C14.1728 16.5521 16.457 14.4706 16.457 12.0368C16.457 9.8399 14.781 7.54395 12.0016 7.54395ZM18.4682 4.30462C17.6916 4.30462 17.0619 4.93414 17.0619 5.71087C17.0619 6.4876 17.6916 7.11712 18.4682 7.11712C19.2449 7.11712 19.8744 6.4876 19.8744 5.71087C19.8744 4.93414 19.2449 4.30462 18.4682 4.30462Z" fill="#1E1F20"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pb-32">
                        <h6 class="fw-500">@2025 All Rights Copyright <span class="fw-700 color-primary">NEXUS</span> Design & Developed By UIPARADOX</h6>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End  -->

        </div>
        <!-- back-to-top-start -->
        <a href="#" class="scroll-top scroll-top--active scroll-to-top">
            <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </a>
        <!-- back-to-top-end -->
    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/vendor/filp.min.js"></script>
    <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendor/smooth-scrollbar.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>