// Colors
.color-primary {
    color: $accent-1 !important;
}
.bg-primary {
    background-color: $accent-1 !important;
}
.color-sec {
    color: $accent-2 !important;
}
.bg-sec {
    background-color: $accent-2 !important;
}

.color-white {
    color: $white !important;
}
.bg-white {
    background-color: $white !important;
}

.light-black {
    color: $light-black !important;
}
.bg-light-black {
    background-color: $light-black !important;
}

.color-black {
    color: $black !important;
}
.bg-black {
    background-color: $black !important;
}

.medium-black {
    color: $medium-black !important;
}
.bg-medium-black {
    background-color: $medium-black !important;
}

.dark-black {
    color: $dark-black !important;
}
.bg-dark-black {
    background-color: $dark-black !important;
}

.light-gray {
    color: $light-gray !important;
}
.bg-light-gray {
    background-color: $light-gray !important;
}

.lightest-gray {
    color: $lightest-gray !important;
}
.bg-lightest-gray {
    background-color: $lightest-gray !important;
}

.medium-gray {
    color: $light-gray !important;
}
.bg-medium-gray {
    background-color: $light-gray !important;
}

.dark-gray {
    color: $dark-gray !important;
}
.bg-dark-gray {
    background-color: $dark-gray !important;
}
.gradient-stroke-text {
    background: $gradient;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
    color: $black;
}
.gradient-stroke-text-medium-black {
    background: $gradient;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
    color: $medium-black;
}
.bg-gradient {
    background: $gradient;
}
.light-shadow {
    box-shadow: $shadow-2;
}

// Radius
.br-30 {
    border-radius: 30px;
}

.br-25 {
    border-radius: 25px;
}

.br-20 {
    border-radius: 20px;
}

.br-15 {
    border-radius: 15px;
}

.br-12 {
    border-radius: 12px;
}
.br-10 {
    border-radius: 10px;
}

.br-5 {
    border-radius: 5px;
}

// Mix helper classes
.b-unstyle {
    border: 0;
    background: transparent;
}

.social-icons {
    display: flex;
    gap: 8px;
    li {
        a {
            width: clamp(28px, 2.083vw, 54px);
            height: clamp(28px, 2.083vw, 54px);
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: $white;
            border-radius: 0px;
            transition: $transition;
            svg {
                width: clamp(18px, 1.25vw, 32px);
                height: clamp(18px, 1.25vw, 32px);
                path {
                    fill: $black;
                    transition: $transition;
                }
            }
            &:hover {
                background-color: $accent-1;
            }
        }
    }
}
.social-icons-2 {
    display: flex;
    gap: clamp(16px, 1.1vw, 32px);
    a {
        svg {
            width: clamp(24px, 1.66vw, 42px);
            height: clamp(24px, 1.66vw, 42px);
        }
    }
}

//   Gap
.gap-4 {
    gap: 4px;
    @include media-query(768px) {
        gap: 2px;
    }
}
.gap-8 {
    gap: 8px;
    @include media-query(768px) {
        gap: 4px;
    }
}
.gap-16 {
    gap: 16px;
    @include media-query(768px) {
        gap: 12px;
    }
}
.gap-24 {
    gap: 24px;
    @include media-query(1199px) {
        gap: 20px;
    }
    @include media-query(992px) {
        gap: 16px;
    }
    @include media-query(768px) {
        gap: 12px;
    }
}
.gap-32 {
    gap: 32px;
    @include media-query(1199px) {
        gap: 26px;
    }
    @include media-query(992px) {
        gap: 22px;
    }
    @include media-query(768px) {
        gap: 18px;
    }
}

.facility {
    img {
        @include media-query(768px) {
            width: 24px;
        }
        @include media-query(575px) {
            width: 16px;
        }
    }
}
//   Font-Weight
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}
.fw-700 {
    font-weight: 700;
}
