/*----------------------------------------*/
/*  SPACE CSS START
/*----------------------------------------*/
.my-100 {
    margin: clamp(70px, 5.208vw, 200px) 0;
    @include media-query(575px) {
        margin: 50px 0;
    }
}
.mt-100 {
    margin-top: clamp(70px, 5.208vw, 200px);
    @include media-query(575px) {
        margin-top: 50px;
    }
}
.mb-100 {
    margin-bottom: clamp(70px, 5.208vw, 200px);
    @include media-query(575px) {
        margin-bottom: 50px;
    }
}
.my-80 {
    margin: clamp(48px, 4.167vw, 160px) 0;
    @include media-query(575px) {
        margin: 40px 0;
    }
}
.mt-80 {
    margin-top: clamp(48px, 4.167vw, 160px);
    @include media-query(575px) {
        margin-top: 40px;
    }
}
.mb-80 {
    margin-bottom: clamp(48px, 4.167vw, 160px);
    @include media-query(575px) {
        margin-bottom: 40px;
    }
}
.mt-64 {
    margin-top: clamp(32px, 3.33vw, 128px);
    @include media-query(767px) {
        margin-top: 26px;
    }
}
.mb-64 {
    margin-bottom: clamp(32px, 3.33vw, 128px);
    @include media-query(767px) {
        margin-bottom: 26px;
    }
}
.mb-60 {
    margin-bottom: 60px;
    @include short-query(992px , 1199px) {
        margin-bottom: 46px;
    }
    @include short-query(768px , 991px) {
        margin-bottom: 40px;
    }
    @include media-query(767px) {
        margin-bottom: 30px;
    }
}

.my-48 {
    margin: clamp(24px, 2.5vw, 96px) 0;
    @include media-query(767px) {
        margin: 23px 0;
    }
}
.mb-48 {
    margin-bottom: clamp(24px, 2.5vw, 96px);
    @include media-query(767px) {
        margin-bottom: 23px;
    }
}
.mt-48 {
    margin-top: clamp(24px, 2.5vw, 96px);
    @include media-query(767px) {
        margin-top: 23px;
    }
}
.my-40{
    margin: clamp(24px, 2.08vw, 80px) 0;
    @include media-query(575px) {
        margin: 20px 0;
    }
}
.mt-40 {
    margin-top: clamp(24px, 2.08vw, 80px);
    @include media-query(575px) {
        margin-top: 20px;
    }
}
.mb-40 {
    margin-bottom: clamp(24px, 2.08vw, 80px);
    @include media-query(575px) {
        margin-bottom: 20px;
    }
}
.mt-32 {
    margin-top: 32px;
    @include media-query(1599px) {
        margin-top: 29px;
    }
    @include media-query(1399px) {
        margin-top: 27px;
    }
    @include media-query(1199px) {
        margin-top: 25px;
    }
    @include media-query(991px) {
        margin-top: 22px;
    }
    @include media-query(767px) {
        margin-top: 20px;
    }
}
.mb-32 {
    margin-bottom: 32px;
    @include media-query(1599px) {
        margin-bottom: 29px;
    }
    @include media-query(1399px) {
        margin-bottom: 27px;
    }
    @include media-query(1199px) {
        margin-bottom: 25px;
    }
    @include media-query(991px) {
        margin-bottom: 22px;
    }
    @include media-query(767px) {
        margin-bottom: 20px;
    }
}
.mb-30 {
    margin-bottom: 30px;
    @include media-query(1199px) {
        margin-bottom: 28px;
    }
    @include media-query(991px) {
        margin-bottom: 24px;
    }
    @include media-query(767px) {
        margin-bottom: 20px;
    }
}
.mb-24 {
    margin-bottom: 24px;
    @include media-query(1199px) {
        margin-bottom: 22px;
    }
    @include media-query(991px) {
        margin-bottom: 22px;
    }
    @include media-query(767px) {
        margin-bottom: 18px;
    }
}
.mt-24 {
    margin-top: 24px;
    @include media-query(1199px) {
        margin-top: 22px;
    }
    @include media-query(991px) {
        margin-top: 22px;
    }
    @include media-query(767px) {
        margin-top: 18px;
    }
}
.mb-20 {
    margin-bottom: 20px;
    @include media-query(1199px) {
        margin-bottom: 18px;
    }
    @include media-query(991px) {
        margin-bottom: 16px;
    }
    @include media-query(767px) {
        margin-bottom: 14px;
    }
}
.mb-16 {
    margin-bottom: 16px;
    @include media-query(1199px) {
        margin-bottom: 15px;
    }
    @include media-query(991px) {
        margin-bottom: 14px;
    }
    @include media-query(767px) {
        margin-bottom: 12px;
    }
}
.mt-16 {
    margin-top: 16px;
    @include media-query(1199px) {
        margin-top: 15px;
    }
    @include media-query(991px) {
        margin-top: 14px;
    }
    @include media-query(767px) {
        margin-top: 12px;
    }
}
.mb-12 {
    margin-bottom: 12px;
    @include media-query(1199px) {
        margin-bottom: 11px;
    }
    @include media-query(991px) {
        margin-bottom: 10px;
    }
    @include media-query(767px) {
        margin-bottom: 8px;
    }
}

.mt-8 {
    margin-top: 8px;
    @include media-query(767px) {
        margin-top: 4px;
    }
}

.mb-8 {
    margin-bottom: 8px;
}
.mb-4p {
    margin-bottom: 4px;
}
.mr-4 {
    @include media-query(1299px){
        margin-right: 4px;
    }
}

// ----Padding ----
.py-100 {
    padding: clamp(70px, 5.208vw, 200px) 0;
    @include media-query(575px) {
        padding: 50px 0;
    }
}
.pt-100 {
    padding-top: clamp(70px, 5.208vw, 200px);
    @include media-query(575px) {
        padding-top: 50px;
    }
}
.pb-100 {
    padding-bottom: clamp(70px, 5.208vw, 200px);
    @include media-query(575px) {
        padding-bottom: 50px;
    }
}
.p-108 {
    padding: clamp(64px, 5.625vw, 216px);
    @include media-query(767px) {
        padding: 48px;
    }
}
.py-96 {
    padding: clamp(54px, 5vw, 192px) 0;
    @include media-query(767px) {
        padding: 44px 0;
    }
}
.py-80 {
    padding: clamp(48px, 4.167vw, 160px) 0;
    @include media-query(575px) {
        padding: 40px 0;
    }
}
.pt-80 {
    padding-top: clamp(48px, 4.167vw, 160px);
    @include media-query(575px) {
        padding-top: 40px;
    }
}
.pb-80 {
    padding-bottom: clamp(48px, 4.167vw, 160px);
    @include media-query(575px) {
        padding-bottom: 40px;
    }
}

.py-64 {
    padding: clamp(40px, 3.33vw, 128px) 0;
    @include media-query(767px) {
        padding: 32px 0;
    }
}
.pt-64 {
    padding-top: clamp(40px, 3.33vw, 128px);
    @include media-query(767px) {
        padding-top: 32px;
    }
}
.pad-64 {
    padding-bottom: clamp(40px, 3.33vw, 128px);
    @include media-query(767px) {
        padding-bottom: 32px;
    }
}
.py-60 {
    padding: 60px 0;
    @include short-query(992px , 1199px) {
        padding: 40px 0;
    }
    @include short-query(768px , 991px) {
        padding: 32px 0;
    }
    @include media-query(767px) {
        padding: 20px 0;
    }
}

.py-48 {
    padding: clamp(24px, 2.5vw, 96px) 0;
    @include media-query(767px) {
        padding: 23px 0;
    }
}
.pb-48 {
    padding-bottom: clamp(24px, 2.5vw, 96px);
    @include media-query(767px) {
        padding-bottom: 23px;
    }
}
.pt-48 {
    padding-top: clamp(24px, 2.5vw, 96px);
    @include media-query(767px) {
        padding-top: 23px;
    }
}
.py-40 {
    padding: clamp(24px, 2.083vw, 80px) 0;
    @include media-query(575px) {
        padding: 20px 0;
    }
}
.pt-40 {
    padding-top: clamp(24px, 2.083vw, 80px);
    @include media-query(575px) {
        padding-top: 20px;
    }
}
.pb-40 {
    padding-bottom: clamp(24px, 2.083vw, 80px);
    @include media-query(575px) {
        padding-bottom: 20px;
    }
}
.pl-36{
    padding-left: 37px;
    @include media-query(1199px) {
        padding-left: 32px;
    }
    @include media-query(991px) {
        padding-left: 28px;
    }
    @include media-query(767px) {
        padding-left: 22px;
    }
}
.pad-32{
    padding: 32px;
    @include media-query(1199px) {
        padding: 28px;
    }
    @include media-query(991px) {
        padding: 24px;
    }
    @include media-query(767px) {
        padding: 20px;
    }
}
.pt-32 {
    padding: 32px;
    @include media-query(1599px) {
        padding: 29px;
    }
    @include media-query(1399px) {
        padding: 27px;
    }
    @include media-query(1199px) {
        padding: 25px;
    }
    @include media-query(991px) {
        padding: 22px;
    }
    @include media-query(767px) {
        padding: 20px;
    }
}
.pb-32 {
    padding-bottom: 32px;
    @include media-query(1599px) {
        padding-bottom: 29px;
    }
    @include media-query(1399px) {
        padding-bottom: 27px;
    }
    @include media-query(1199px) {
        padding-bottom: 25px;
    }
    @include media-query(991px) {
        padding-bottom: 22px;
    }
    @include media-query(767px) {
        padding-bottom: 20px;
    }
}

.p-24 {
    padding: clamp(16px, 1.25vw, 48px);
    @include media-query(575px) {
        padding: 14px;
    }
}
.pb-24 {
    padding-bottom: clamp(16px, 1.25vw, 48px);
    @include media-query(575px) {
        padding-bottom: 14px;
    }
}
.plr-24 {
    padding: 0 clamp(16px, 1.25vw, 48px);
    @include media-query(575px) {
        padding: 0 14px;
    }
}
.p-16 {
    padding: 16px;
    @include short-query(992px , 1199px) {
        padding: 15px;
    }
    @include short-query(768px , 991px) {
        padding: 13px;
    }
    @include media-query(767px) {
        padding: 10px;
    }
    @include media-query(490px) {
        padding: 10px;
    }
}

.pl-28 {
    padding-left: 28px;
    @include short-query(992px , 1199px) {
        padding-left: 24px;
    }
    @include short-query(768px , 991px) {
        padding-left: 19px;
    }
    @include media-query(767px) {
        padding-left: 16px;
    }
    @include media-query(490px) {
        padding-left: 14px;
    }
}

